{
  "name": "OfflineTools - Privacy-First Developer Tools",
  "short_name": "OfflineTools",
  "description": "A collection of essential offline developer tools that prioritize privacy and offline functionality. Process data locally without server transmission.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/social-preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format and validate JSON data",
      "url": "/tools/json-formatter",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Base64 Codec",
      "short_name": "Base64",
      "description": "Encode and decode Base64",
      "url": "/tools/base64-codec",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hash Generator",
      "short_name": "Hash",
      "description": "Generate cryptographic hashes",
      "url": "/tools/text-hash-generator",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "URL Encoder",
      "short_name": "URL",
      "description": "Encode text for URLs",
      "url": "/tools/url-encoder",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "offlinetools-org"
} 